<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Questions</title>
</head>

<body>

<div class="container" id="quiz">

  <h2 id="question">Kya tum mujhse naraz ho?</h2>
  
  <div id="buttons">
    <button class="yes" onclick="nextQuestion()">Yes</button>
    <button class="no" onclick="nextQuestion()">No</button>
  </div>

</div>


<div id="flowerCard">

<div class="flower">🌸🌹🌸</div>

<h2>Yeahhhhhh🥳💖🫂</h2>

<p>
Tumne YES bol diya!!<br><br>
Ab tum officially mere ho ❤️<br>
Me promise karti hu aage se aisi galti nai karungi 💕
</p>

</div>

</body>
</html>
